:root {
    --orange: #f15c21;
    --black: #000000;
    --dark: #1a1a1a;
    --gray: #f7f7f7;
    --white: #ffffff;
}

html {
    scroll-behavior: smooth;
    max-width: 100vw;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body {
    background-color: var(--gray);
    font-family: "Poetsen One", sans-serif;
    font-size: 1.2rem;
    color: var(--black);
}

section {
    display: flex;
    justify-content: center;
}

section > div:first-child {
    max-width: 1600px;
    padding-top: 75px;
}
.navigation-button {
    background: var(--dark);
    color: var(--orange);
    padding: 16px 24px;
    border-radius: 100px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.3;
    min-width: 145px;
}

.slider-btn {
    background-color: var(--dark);
    color: var(--orange);
    border: none;
    padding: 1rem 1.1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.5s ease;
    opacity: 0.6;
}

.slider-left {
    top: 50%;
    left: 0%;
    transform: translate(0%, -50%);
    border-radius: 0 0.5rem 0.5rem 0;
}

.slider-right {
    top: 50%;
    right: 0%;
    transform: translate(0%, -50%);
    border-radius: 0.5rem 0 0 0.5rem;
}

.slider-btn:hover {
    opacity: 1;
}

/* Initial landing layout */
.landing-layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 1rem;
}

.landing-title {
    color: var(--black);
}

@media screen and (min-width: 768px) {
    .landing-layout {
        height: 100vh;
        width: 100vw;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0;
    }

    .col1-row1 {
        grid-column: 1;
        grid-row: 1;
    }

    .col1-row2-span {
        grid-column: 1 / span 2;
        grid-row: 2;
    }

    .col1-row2-span-ns {
        grid-column: 1 / span 2;
        grid-row: 2;
    }

    .col1-row3 {
        grid-column: 1;
        grid-row: 3;
    }

    .col2-row1 {
        grid-column: 2;
        grid-row: 1;
    }

    .col2-row3 {
        grid-column: 2;
        grid-row: 3;
    }

    .col3-image {
        grid-column: 3;
        grid-row: 1 / span 3;
    }
}

.landing-layout img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
}

.logo-container {
    width: 310px;
}

/* End Initial landing layout */

/* Section Varjenje */

#varjenje {
    background-color: var(--dark);
    color: var(--gray);
}

.varjenje-layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 1rem;
    padding: 1rem;
}

.varjenje-layout > div {
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

.varjenje-layout img {
    object-fit: contain;
    overflow: hidden;
}

.varjenje-layout .slider-left {
    top: 50%;
    left: 0%;
    transform: translate(0%, -50%);
}

.varjenje-layout .slider-right {
    top: 50%;
    right: 0%;
    transform: translate(0%, -50%);
}

@media screen and (min-width: 768px) {
    .varjenje-layout {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 100vh;
        width: 100vw;
        padding: 0;
        gap: 0;
    }

    .varjenje-col1-row1 {
        grid-column: 1;
        grid-row: 1;
    }

    .varjenje-col1-row2 {
        grid-column: 1;
        grid-row: 2;
    }

    .varjenje-col1-row3 {
        grid-column: 1;
        grid-row: 3;
    }

    .varjenje-col2-3-span {
        grid-column: 2 / span 2;
        grid-row: 1 / span 3;
    }
}

#varjenje .navigation-button {
    color: var(--dark);
    background-color: var(--gray);
}

#varjenje .landing-title {
    color: var(--orange);
}

/* End Section Varjenje */

/* Section montaza */

.montaza-layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 1rem;
    padding: 1rem;
}

.montaza-layout > div {
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

.montaza-layout img {
    object-fit: contain;
    overflow: hidden;
}

.montaza-layout ol {
    font-size: 16px;
}

@media screen and (min-width: 768px) {
    .montaza-layout {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 100vh;
        width: 100vw;
        padding: 0;
        gap: 0;
    }

    .montaza-col1-row1 {
        grid-column: 1;
        grid-row: 1;
    }

    .montaza-col1-row2 {
        grid-column: 1;
        grid-row: 2;
    }

    .montaza-col1-row3 {
        grid-column: 1;
        grid-row: 3;
    }

    .montaza-col2-3-span {
        grid-column: 2 / span 2;
        grid-row: 1 / span 3;
    }
}
/* End Section montaza */

/* Section Servis */

#servis {
    background-color: var(--dark);
    color: var(--gray);
}

.servis-layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 1rem;
    padding: 1rem;
}

.servis-layout > div {
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

.servis-layout img {
    object-fit: contain;
    overflow: hidden;
}

.servis-layout .slider-left {
    top: 50%;
    left: 0%;
    transform: translate(0%, -50%);
}

.servis-layout .slider-right {
    top: 50%;
    right: 0%;
    transform: translate(0%, -50%);
}

@media screen and (min-width: 768px) {
    .servis-layout {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 100vh;
        width: 100vw;
        padding: 0;
        gap: 0;
    }

    .servis-col1-row1 {
        grid-column: 1;
        grid-row: 1;
    }

    .servis-col1-row2 {
        grid-column: 1;
        grid-row: 2;
    }

    .servis-col1-row3 {
        grid-column: 1;
        grid-row: 3;
    }

    .servis-col2-3-span {
        grid-column: 2 / span 2;
        grid-row: 1 / span 3;
    }
}

#servis .navigation-button {
    color: var(--dark);
    background-color: var(--gray);
}

#servis .landing-title {
    color: var(--orange);
}

/* End Section Servis */

/* Section Lokacija dela */

.lokacija-layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 1rem;
    padding: 1rem;
}

@media screen and (min-width: 768px) {
    .lokacija-layout {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 100vh;
        width: 100vw;
        padding: 0;
        gap: 0;
    }

    .lokacija-col1-row1 {
        grid-column: 1;
        grid-row: 1;
    }

    .lokacija-col1-row2 {
        grid-column: 1;
        grid-row: 2;
    }

    .lokacija-col1-row3 {
        grid-column: 1;
        grid-row: 3;
    }

    .lokacija-col2-3-span {
        grid-column: 2 / span 2;
        grid-row: 1 / span 3;
    }
}
/* End Section Lokacija dela */

/* Section kontakt */

#kontakt {
    background-color: var(--dark);
    color: var(--gray);
}

.kontakt-layout {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 1rem;
    padding: 1rem;
}

.kontakt-layout > div {
    height: 100%;
    box-sizing: border-box;
    overflow: hidden;
}

@media screen and (min-width: 768px) {
    .kontakt-layout {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: 100vh;
        width: 100vw;
        padding: 0;
        gap: 0;
    }

    .kontakt-col1-row1 {
        grid-column: 1;
        grid-row: 1;
    }

    .kontakt-col1-row2 {
        grid-column: 1;
        grid-row: 2;
    }

    .kontakt-col1-row3 {
        grid-column: 1;
        grid-row: 3;
    }

    .kontakt-col1-row3 img {
        width: 230px;
    }

    .kontakt-col2-3-span {
        grid-column: 2 / span 2;
        grid-row: 1 / span 3;
    }
}

#kontakt .navigation-button {
    color: var(--dark);
    background-color: var(--gray);
}

#kontakt .landing-title {
    color: var(--orange);
}

.email {
    text-decoration: none;
    color: var(--orange);
}

/* End section kontakt */

/* Navbar */

#navbar {
    transition: all 0.3s ease;
    background-color: var(--gray);
}

#navbar .logo {
    width: 120px;
}

#nav-logo {
    opacity: 0;
    transition: opacity 0.5s ease;
}

.nav-link,
.mobile-link {
    text-decoration: none;
    color: var(--black); /* your black text */
    font-weight: 600;
    transition: color 0.3s ease;
}

.nav-link:hover,
.mobile-link:hover {
    color: var(--orange); /* highlight in your orange */
}

#mobile-menu {
    background-color: var(--gray);
}

#burger-btn,
#close-btn {
    color: var(--black);
}
